<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: 80mm auto;
            margin: 5mm;
        }

        body {
            width: 80mm;
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        .centrado {
            text-align: center;
        }

        .linea {
            border-top: 1px dashed #000;
            margin: 4px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 2px 0;
        }

        .total {
            font-weight: bold;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="centrado">
        <img src="../static/img/logo-cerroverde2.svg" width="60" alt="Logo"><br>
        <strong>CERRO VERDE TARAPOTO HOTEL S.A.C.</strong><br>
        RUC: 20531481233<br>
        Jr. Augusto B. Leguia Nro. 596<br>
        ---------------------------------<br>
        <strong>BOLETA DE VENTA</strong><br>
        B001-000123<br>
        Fecha: 28/05/2025
    </div>

    <div>
        <p style="margin: 0;">DNI/RUC: 1231231231</p>
        <p style="margin: 0;">Cliente: XDDDD</p>
        <p style="margin: 0;">Direccion: asdasdasd</p>
    </div>

    <div class="linea"></div>

    <table>
        <thead>
            <th>Cantidad</th>
            <th>Descripción</th>
            <th>Precio U.</th>
            <th>Valor de Venta</th>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>Producto A</td>
                <td>S/ 12.00</td>
                <td>S/ 24.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Producto A</td>
                <td>S/ 12.00</td>
                <td>S/ 24.00</td>
            </tr>
        </tbody>

    </table>

    <div class="linea"></div>

    <table>
        <tr>
            <td>Subtotal</td>
            <td style="text-align: right;">S/ 20.00</td>
        </tr>
        <tr>
            <td>Descuento</td>
            <td style="text-align: right;">S/ 20.00</td>
        </tr>
        <tr>
            <td>IGV (18%)</td>
            <td style="text-align: right;">S/ 3.60</td>
        </tr>
        <tr>
            <td>Cargo</td>
            <td style="text-align: right;">S/ 20.00</td>
        </tr>
        <tr class="total">
            <td>Total</td>
            <td style="text-align: right;">S/ 23.60</td>
        </tr>
    </table>

    <div class="centrado">
        <div class="linea"></div>
        ¡Gracias por su compra!
    </div>
</body>

</html>